# spring-properties-encrypt

./: .gitignore  README-cn.md  README.md  pom.xml
samples/spring-boot-example/: pom.xml
samples/spring-boot-example/src/main/java/com/morrisz/tools/samples/: DataSourceConfig.java  PlaceHolderConfig.java  SpringBootExampleApplication.java
samples/spring-boot-example/src/main/java/com/morrisz/tools/samples/dao/: SysUserDAO.java
samples/spring-boot-example/src/main/java/com/morrisz/tools/samples/entity/: SysUser.java
samples/spring-boot-example/src/main/resources/: application.properties  logback-spring.xml
samples/spring-boot-example/src/test/java/com/morrisz/tools/samples/: SysUserDAOTest.java
samples/spring-web-example/: pom.xml
samples/spring-web-example/src/main/java/com/morrisz/tools/samples/: DbConfig.java
samples/spring-web-example/src/main/resources/: applicationContext.properties  applicationContext.xml  log4j.properties
samples/spring-web-example/src/test/java/com/morrisz/tools/samples/: DbConfigTest.java
spring-properties-encrypt/: pom.xml
spring-properties-encrypt-bin/: pom.xml
spring-properties-encrypt-bin/src/main/java/com/morrisz/tools/springpropertiesencrypt/: CmdTool.java
spring-properties-encrypt/src/main/java/com/morrisz/tools/springpropertiesencrypt/: AESPropertyDecoder.java  AESUtils.java  EncryptPropertyPlaceholderConfigurer.java  EncryptStringValueResolver.java  PropertyDecoder.java
spring-properties-encrypt/src/test/java/com/morrisz/tools/springpropertiesencrypt/: AESUtilsTest.java
