<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.morrisz.tools</groupId>
    <artifactId>spring-properties-encrypt-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <revision>1.0.1</revision>
    </properties>

    <modules>
        <module>spring-properties-encrypt</module>
        <module>spring-properties-encrypt-bin</module>
        <module>samples/spring-web-example</module>
        <module>samples/spring-boot-example</module>
    </modules>
</project>