log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %m (%c)(%t)(%d{HH\:mm\:ss,SSS})%n

log4j.logger.com.morrisz=DEBUG